<!DOCTYPE html>
<html>
<head>
  <meta charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="css/styles.css" rel="stylesheet" type="text/css" />
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600;700&display=swap" rel="stylesheet">
  <title>BTS:From The Ground Up</title>
</head>
<body>
        <ul class="menu">
          <li><a href="index.html" title="Home" class="external-link">HOME</a></li>
          <li><a href="10-13.html" title="10-13" class="external-link">10-13</a></li>
          <li><a href="2014.html">2014</a></li>
          <li><a href="2015.html">2015</a></li>
          <li><a href="2016.html">2016</a></li>
          <li><a href="2017.html">2017</a></li>
          <li><a href="2018.html">2018</a></li>
          <li><a href="2019.html">2019</a></li>
          <li><a href="2020.html">2020</a></li>
        </ul>
      <div class= "banner">
        <img src="img/introbanner.jpg" alt="BTS Esquire Magazine">
      </div>
      <div class="box">
          <br><h1 style="font-family:Montserrat; font-size:2.5vw; color:#313847;"><br>BTS <span class="aka">aka</span><br>
          Beyond the Scene <span class="aka">aka</span><br>
          Bulletproof Boy Scouts <span class="aka">aka</span><br>
          A Cultural F**cking Phenomenon
          </h1><br>
            <p style="font-family:Source Sans Pro; font-size:1.5vw; color:#222;">
              From The Beatles to the Backstreet Boys, every generation has its decade-defining boyband, but there’s never been one <i>quite</i> like BTS. This seven-member group from South Korea managed to flip both Eastern and Western music markets on their heads and now music agencies are scrambling to crack the code to their global success and loyal fanbase notoriously known as ARMY. Those who’ve only heard of them in passing believe they’ve come out of nowhere and will fall as quickly as they rose. What they don’t know is BTS have slowly worked their way to the top since 2013 and if you count their trainee days, that’s a decade in the making.
            <p/p><br><br>
      </div>

<h3 style="font-family:Montserrat; font-size:1.8vw; color:#313847; text-align:center;">Meet The Members</h3>
<!--ALBUM TABLE RM-->
  <div class="album-container">
    <div class="album">
      <table border="0" width="50%" cellpadding="4" cellspacing="0">
         <tr>
            <th colspan="2"><img src="img/introrm.jpg" alt="RM Variety Magazine"></th>
         </tr>
         <tr align="left">
            <th style="font-family:Source Sans Pro; font-size:1.5vw; color:#313847; width:10em">Stage Name</th>
            <td style="font-family:Source Sans Pro; font-size:1.5vw; color:#222;">RM</td>
         </tr>
         <tr align="left">
            <th style="font-family:Source Sans Pro; font-size:1.5vw; color:#313847; width:10em">Full Name</th>
            <td style="font-family:Source Sans Pro; font-size:1.5vw; color:#222;">Kim Namjoon</td>
         </tr>
         <tr align="left">
            <th style="font-family:Source Sans Pro; font-size:1.5vw; color:#313847; width:10em">Role</th>
            <td style="font-family:Source Sans Pro; font-size:1.5vw; color:#222;">leader, rapper</td>
        <tr align="left">
            <th style="font-family:Source Sans Pro; font-size:1.5vw; color:#313847; width:10em">Before BTS</th>
            <td style="font-family:Source Sans Pro; font-size:1.5vw; color:#222;">RM, previously known as Rap Monster, and previously <i>previously</i> known as Runch Randa, Largo, The Nexist, and Stealo (whew that's a lot) was active in the underground rapping scene. Some early fans were disappointed when he joined an idol group but he would later prove idol or solo artist, his music would retain the heart and authencity of his early days.</td>
          </tr>
          <tr><th></th>
              <td>
                <audio id="rmAudio">
                  <source src="mp3/rmsolo.ogg" type="audio/ogg">
                <source src="mp3/rmsolo.mp3" type="audio/mp3">
                  Your browser does not support the audio element.
                </audio>
                <button onclick="playrmAudio()" type="button">Play</button>
                <button onclick="pausermAudio()" type="button">Pause</button>

                <script>
                var rm = document.getElementById("rmAudio");

                function playrmAudio() {
                  rm.play();
                }

                function pausermAudio() {
                  rm.pause();
                }
                </script>
              </td>
            </tr>
         </tr>
      </table>
    </div>
<!--ALBUM TABLE JIN-->
    <div class="album">
      <table border="0" width="50%" cellpadding="4" cellspacing="0">
         <tr>
            <th colspan="2"><img src="img/introjin.jpg" alt-"Jin Variety Magazine">
            </th>
         </tr>
         <tr align="left">
            <th style="font-family:Source Sans Pro; font-size:1.5vw; color:#313847; width:10em">Stage Name</th>
            <td style="font-family:Source Sans Pro; font-size:1.5vw; color:#222;">Jin</td>
         </tr>
         <tr align="left">
            <th style="font-family:Source Sans Pro; font-size:1.5vw; color:#313847; width:10em">Full Name</th>
            <td style="font-family:Source Sans Pro; font-size:1.5vw; color:#222;">Kim Seokjin<br><small>(Korean names are read last name to first name in case you think there's three Kims in one boyband)</small></td>
         </tr>
         <tr align="left">
            <th style="font-family:Source Sans Pro; font-size:1.5vw; color:#313847; width:10em">Role</th>
            <td style="font-family:Source Sans Pro; font-size:1.5vw; color:#222;">singer, visual</td>
        </tr>
        <tr align="left">
            <th style="font-family:Source Sans Pro; font-size:1.5vw; color:#313847; width:10em">Before BTS</th>
            <td style="font-family:Source Sans Pro; font-size:1.5vw; color:#222;">Jin was once scouted by SM Ent., one of the biggest music companies at the time, but turned it away because he thought it was a scam! Good thing because now he's a BTS member. He originally auditioned to be an actor but Big Hit Ent. convinced him to join BTS. Being the oldest among the band, he often took care of the younger members by cooking for them and picking them up from school.</td>
        </tr>
        <tr><th></th>
            <td>
              <audio id="jnAudio">
                <source src="mp3/jinsolo.ogg" type="audio/ogg">
                <source src="mp3/jinsolo.mp3" type="audio/mp3">
                Your browser does not support the audio element.
              </audio>
              <button onclick="playjnAudio()" type="button">Play</button>
              <button onclick="pausejnAudio()" type="button">Pause</button>

              <script>
              var jn = document.getElementById("jnAudio");

              function playjnAudio() {
                jn.play();
              }

              function pausejnAudio() {
                jn.pause();
              }
              </script>
            </td>
          </tr>
      </tr>
   </table>
 </div>
</div>

<!--ALBUM TABLE SUGA-->
  <div class="album-container">
    <div class="album">
      <table border="0" width="50%" cellpadding="4" cellspacing="0">
        <tr>
        <th colspan="2"><img src="img/introyoongi.jpg" alt="Suga Variety Magazine"></th>
        </tr>
        <tr align="left">
           <th style="font-family:Source Sans Pro; font-size:1.5vw; color:#313847; width:10em">Stage Name</th>
           <td style="font-family:Source Sans Pro; font-size:1.5vw; color:#222;">Suga</td>
        </tr>
        <tr align="left">
           <th style="font-family:Source Sans Pro; font-size:1.5vw; color:#313847; width:10em">Full Name</th>
           <td style="font-family:Source Sans Pro; font-size:1.5vw; color:#222;">Min Yoongi</td>
        </tr>
        <tr align="left">
           <th style="font-family:Source Sans Pro; font-size:1.5vw; color:#313847; width:10em">Role</th>
           <td style="font-family:Source Sans Pro; font-size:1.5vw; color:#222;">rapper</td>
       </tr>
       <tr align="left">
           <th style="font-family:Source Sans Pro; font-size:1.5vw; color:#313847; width:10em">Before BTS</th>
           <td style="font-family:Source Sans Pro; font-size:1.5vw; color:#222;">Suga was also an underground rapper who produced music for local artists. He joined Big Hit's agency to be a composer but was later convinced to join BTS. Sometimes he jokes he'd been tricked into believing they'd be a hip hop group solely focused on rapping, but then they introduced complicated choreography he had to learn with no previous experience.</td>
       </tr>
       <tr><th></th>
           <td>
             <audio id="sgAudio">
               <source src="mp3/sugasolo.ogg" type="audio/ogg">
             <source src="mp3/sugasolo.mp3" type="audio/mp3">
               Your browser does not support the audio element.
             </audio>
             <button onclick="playsgAudio()" type="button">Play</button>
             <button onclick="pausesgAudio()" type="button">Pause</button>

             <script>
             var sg = document.getElementById("sgAudio");

             function playsgAudio() {
               sg.play();
             }

             function pausesgAudio() {
               sg.pause();
             }
             </script>
           </td>
         </tr>
      </table>
    </div>
<!--ALBUM TABLE JHOPE-->
    <div class="album">
      <table border="0" width="50%" cellpadding="4" cellspacing="0">
        <tr>
        <th colspan="2"><img src="img/introjhope.jpg" alt="Jhope Esquire Magazine"></th>
        </tr>
        <tr align="left">
           <th style="font-family:Source Sans Pro; font-size:1.5vw; color:#313847; width:10em">Stage Name</th>
           <td style="font-family:Source Sans Pro; font-size:1.5vw; color:#222;">J-Hope</td>
        </tr>
        <tr align="left">
           <th style="font-family:Source Sans Pro; font-size:1.5vw; color:#313847; width:10em">Full Name</th>
           <td style="font-family:Source Sans Pro; font-size:1.5vw; color:#222;">Jung Hoseok</td>
        </tr>
        <tr align="left">
           <th style="font-family:Source Sans Pro; font-size:1.5vw; color:#313847; width:10em">Role</th>
           <td style="font-family:Source Sans Pro; font-size:1.5vw; color:#222;">dancer,rapper</td>
       </tr>
       <tr align="left">
           <th style="font-family:Source Sans Pro; font-size:1.5vw; color:#313847; width:10em">Before BTS</th>
           <td style="font-family:Source Sans Pro; font-size:1.5vw; color:#222;">J-Hope was in an underground dance team named Neuron. His passion and perfectionism for dance earned him first place in a 2008 national dance competition putting him on South Korea's entertainment industry radar. He quit BTS predebut but RM fought to have him back because he felt BTS needed him to succeed so he returned. RM was right, BTS wouldn't be the same without him!</td>
       </tr>
       <tr><th></th>
           <td>
             <audio id="jhAudio">
               <source src="mp3/jhopesolo.ogg" type="audio/ogg">
             <source src="mp3/jhopesolo.mp3" type="audio/mp3">
               Your browser does not support the audio element.
             </audio>
             <button onclick="playjhAudio()" type="button">Play</button>
             <button onclick="pausejhAudio()" type="button">Pause</button>

             <script>
             var jh = document.getElementById("jhAudio");

             function playjhAudio() {
               jh.play();
             }

             function pausejhAudio() {
               jh.pause();
             }
             </script>
           </td>
         </tr>
   </table>
 </div>
</div>

<!--ALBUM TABLE JIMIN-->
  <div class="album-container">
    <div class="album">
      <table border="0" width="50%" cellpadding="4" cellspacing="0">
        <tr>
        <th colspan="2"><img src="img/introjimin.jpg" alt="Jimin Esquire Magazine"></th>
        </tr>
        <tr align="left">
           <th style="font-family:Source Sans Pro; font-size:1.5vw; color:#313847; width:10em">Stage Name</th>
           <td style="font-family:Source Sans Pro; font-size:1.5vw; color:#222;">Jimin</td>
        </tr>
        <tr align="left">
           <th style="font-family:Source Sans Pro; font-size:1.5vw; color:#313847; width:10em">Full Name</th>
           <td style="font-family:Source Sans Pro; font-size:1.5vw; color:#222;">Park Jimin</td>
        </tr>
        <tr align="left">
           <th style="font-family:Source Sans Pro; font-size:1.5vw; color:#313847; width:10em">Role</th>
           <td style="font-family:Source Sans Pro; font-size:1.5vw; color:#222;">dancer, singer</td>
       </tr>
       <tr align="left">
           <th style="font-family:Source Sans Pro; font-size:1.5vw; color:#313847; width:10em">Before BTS</th>
           <td style="font-family:Source Sans Pro; font-size:1.5vw; color:#222;">Jimin attended the Busan High School of Arts where he studied contemporary dance and later transferred to Korea Arts High School to continue his studies. Jimin was great at both dancing and studying as he was top of his class and class president for 9 years. Big Hit's producers were initially unsure whether Jimin would fit the tough hip hop image they had in mind, but V changed their minds when he said he'd feel better if his best friend was with him.</td>
       </tr>
       <tr><th></th>
           <td>
             <audio id="jmAudio">
               <source src="mp3/jiminsolo.ogg" type="audio/ogg">
             <source src="mp3/jiminsolo.mp3" type="audio/mp3">
               Your browser does not support the audio element.
             </audio>
             <button onclick="playjmAudio()" type="button">Play</button>
             <button onclick="pausejmAudio()" type="button">Pause</button>

             <script>
             var jm = document.getElementById("jmAudio");

             function playjmAudio() {
               jm.play();
             }

             function pausejmAudio() {
               jm.pause();
             }
             </script>
           </td>
         </tr>
      </table>
    </div>
<!--ALBUM TABLE V-->
    <div class="album">
      <table border="0" width="50%" cellpadding="4" cellspacing="0">
        <tr>
        <th colspan="2"><img src="img/introtae.jpg" alt="V Esquire Magazine"></th>
        </tr>
        <tr align="left">
           <th style="font-family:Source Sans Pro; font-size:1.5vw; color:#313847; width:10em">Stage Name</th>
           <td style="font-family:Source Sans Pro; font-size:1.5vw; color:#222;">V</td>
        </tr>
        <tr align="left">
           <th style="font-family:Source Sans Pro; font-size:1.5vw; color:#313847; width:10em">Full Name</th>
           <td style="font-family:Source Sans Pro; font-size:1.5vw; color:#222;">Kim Taehyung</td>
        </tr>
        <tr align="left">
           <th style="font-family:Source Sans Pro; font-size:1.5vw; color:#313847; width:10em">Role</th>
           <td style="font-family:Source Sans Pro; font-size:1.5vw; color:#222;">singer, dancer, visual</td>
       </tr>
       <tr align="left">
           <th style="font-family:Source Sans Pro; font-size:1.5vw; color:#313847; width:10em">Before BTS</th>
           <td style="font-family:Source Sans Pro; font-size:1.5vw; color:#222;">V accompanied a friend to Big Hit's audition for fun, but a staff member convinced him to try out too. He was the only one from his hometown who passed! The only previous musical experience he had was the saxophone. Taehyung comes from a farming family in Daegu and never imagined he'd become a star. After joining the agency and prior to the forming of BTS, he and Jimin were actually best friends in high school.</td>
       </tr>
       <tr><th></th>
         <td>
           <audio id="thAudio">
             <source src="mp3/taesolo.ogg" type="audio/ogg">
           <source src="mp3/taesolo.mp3" type="audio/mp3">
             Your browser does not support the audio element.
           </audio>
           <button onclick="playthAudio()" type="button">Play</button>
           <button onclick="pausethAudio()" type="button">Pause</button>

           <script>
           var th = document.getElementById("thAudio");

           function playthAudio() {
             th.play();
           }

           function pausethAudio() {
             th.pause();
           }
           </script>
         </td>
       </tr>
   </table>
 </div>
</div>

<!--ALBUM TABLE JUNGKOOK-->
  <div class="album-container">
    <div class="album">
      <table border="0" width="50%" cellpadding="4" cellspacing="0">
        <tr>
          <th colspan="2"><img src="img/introjungkook.jpg" alt="Jungkook Esquire Magazine"></th
        </tr>
        <tr align="left">
           <th style="font-family:Source Sans Pro; font-size:1.5vw; color:#313847; width:10em">Stage Name</th>
           <td style="font-family:Source Sans Pro; font-size:1.5vw; color:#222;">Jungkook</td>
        </tr>
        <tr align="left">
           <th style="font-family:Source Sans Pro; font-size:1.5vw; color:#313847; width:10em">Full Name</th>
           <td style="font-family:Source Sans Pro; font-size:1.5vw; color:#222;">Jeon Jungkook</td>
        </tr>
        <tr align="left">
           <th style="font-family:Source Sans Pro; font-size:1.5vw; color:#313847; width:10em">Role</th>
           <td style="font-family:Source Sans Pro; font-size:1.5vw; color:#222;">singer, dancer, center</td>
       </tr>
       <tr align="left">
           <th style="font-family:Source Sans Pro; font-size:1.5vw; color:#313847; width:10em">Before BTS</th>
           <td style="font-family:Source Sans Pro; font-size:1.5vw; color:#222;">Jungkook spent a lot of time learning taekwondo and playing video games. He eventually got so good he earned a black belt! The "golden maknae", nicknamed by the group for being good at everything (except studying), said he would've wanted to be a pro gamer if he didn't join BTS. After Jungkook auditioned for <i>Superstar K3</i>, he received several agency offers, but turned them all down for Big Hit because he was so impressed by RM's rapping.</td>
       </tr>

       <tr align="left"><th></th>
        <td>
          <audio id="jkAudio">
            <source src="mp3/jungkooksolo.ogg" type="audio/ogg">
          <source src="mp3/jungkooksolo.mp3" type="audio/mp3">
            Your browser does not support the audio element.
          </audio>
          <button onclick="playjkAudio()" type="button">Play</button>
          <button onclick="pausejkAudio()" type="button">Pause</button>

          <script>
          var jk = document.getElementById("jkAudio");

          function playjkAudio() {
            jk.play();
          }

          function pausejkAudio() {
            jk.pause();
          }
          </script>
        </td>
       </tr>

   </table>
  </div>
</div>
</div>
  </body>
  </html>
